# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.cors {
  allowedOrigins = [ 
    "http://localhost:5173" 
    "http://backend:8080"
  ]
}